<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #game {
            border: 1px solid black;
            width: 450px;
            height: 200px;
        }
        #char {
            height: 50px;
            width: 20px;
            background-color: red;
            position: relative;
            top: 150px;
        }
        #object {
            width: 30px;
            height: 20px;
            background-color: blue;
            position: relative;
            top: 130px;
            left: 420px;
            animation: leftAnimasi 2s infinite linear;
        }
        .animate {
            animation: animation 1s infinite;
        }
        @keyframes leftAnimasi {
            0% {left: 420px;}
            100%{left: -420px;}
        }
        @keyframes animation {
            0%{top: 150px;}
            30%{top: 100px;}
            70%{top: 100px;}
            100%{top: 150px;}
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="char"></div>
        <div id="object"></div>
    </div>
</body>
<script>
    // Ngambil object 
    var char = document.querySelector("#char")
    var block = document.querySelector("#object")
    function jump() {
        if(char.classList != "animate") {
            char.classList.add("animate")
        }
        setTimeout(function() {
            char.classList.remove("animate")
        },500)
        var checkDead = setInterval(function(){
//Mendapatkan posisi teratas dari char
            var charTop = 
            parseInt(window.getComputedStyle(char).getPropertyValue("top"))
            var objectLeft =
            parseInt(window.getComputedStyle(block).getPropertyValue
            ("left"))

            if (objectLeft < 20 && objectLeft > 0 && 
                charTop >= 130 ) {
                block.style.animation = "none"
                // block.style.display = "none"
                alert("u loser")
            }
        },10)
    }

</script>
</html>